# JOOQ

./: README.md  pom.xml
src/main/java/com/study/jooq/base/connection/: ConnectionPoolService.java
src/main/java/com/study/jooq/base/connection/impl/: HikariCpImpl.java
src/main/java/com/study/jooq/base/utils/: ScopedContext.java
src/main/java/com/study/jooq/global/: GlobalContext.java
src/main/java/com/study/jooq/model/: Example.java  MyTest.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__init_database.sql
